version: '3'

services:
  postgres_db:
    image: "postgres:16-alpine"
    container_name: "furtographer-postgress-db"
    environment:
      - "POSTGRES_USER=admin"
      - "POSTGRES_PASSWORD=password"
      - "POSTGRES_DB=furtographer"
    restart: "always"
    ports:
      - "0.0.0.0:5431:5432"
    # healthcheck:
    #   test:"pg_isready --host=localhost --post=5432 --username=admin --dbname=furtographer --timeout=3"
    #   interval:"1s"
    #   timeout:"5s"
    #   retries:10
  